{"flutter":{"platforms":{"android":{"default":{"projectId":"videofeed-1bb74","appId":"1:895275218216:android:7959523fb36c15e9d88c1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"videofeed-1bb74","appId":"1:895275218216:ios:1f5ac46357e5be94d88c1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"videofeed-1bb74","appId":"1:895275218216:ios:1f5ac46357e5be94d88c1d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"videofeed-1bb74","configurations":{"android":"1:895275218216:android:7959523fb36c15e9d88c1d","ios":"1:895275218216:ios:1f5ac46357e5be94d88c1d","macos":"1:895275218216:ios:1f5ac46357e5be94d88c1d","web":"1:895275218216:web:48b26c35396fd610d88c1d","windows":"1:895275218216:web:ac312b1c1ebcb5d3d88c1d"}}}}}}